# System.Endpoint

./: System.Endpoint.sln
System.Common/: Utilities.cs
System.DataAccessLayer/: Entities.cs
System.DataAccessLayer/Migrations/: 20200705094509_initial.Designer.cs  20200705094509_initial.cs  20200705112138_initialreviews.Designer.cs  20200705112138_initialreviews.cs  20200714072814_userinitial.Designer.cs  20200714072814_userinitial.cs  20200714081946_userentityadded.Designer.cs  20200714081946_userentityadded.cs  20200714082413_userentity.Designer.cs  20200714082413_userentity.cs  20200714083241_userfinal.Designer.cs  20200714083241_userfinal.cs  20200715095613_addusernamepassworduser.Designer.cs  20200715095613_addusernamepassworduser.cs  20200722091334_clientEntity.Designer.cs  20200722091334_clientEntity.cs  EntitiesModelSnapshot.cs
System.DataAccessLayer/Models/: BaseInfoModel.cs  Client.cs  Enums.cs  File.cs  Provider.cs  User.cs
System.DataAccessLayer/Models/Configurations/: BaseInfoConfiguration.cs  ClientConfiguration.cs  FileConfigurations.cs  UserConfiguration.cs
System.Endpoint/: Program.cs  System.Endpoint.csproj
System.Endpoint.API/: Program.cs  Startup.cs  System.Endpoint.API.csproj  WeatherForecast.cs
System.Endpoint.API/Controllers/: LoginController.cs
System.Endpoint.API/Properties/: launchSettings.json
System.Endpoint.ClientApi/: Program.cs  Startup.cs  WeatherForecast.cs
System.Endpoint.ClientApi/Controllers/: WeatherForecastController.cs
System.Endpoint.ClientApi/Properties/: launchSettings.json
System.Endpoint/Properties/: Settings.Designer.cs  Settings.settings
System.ScheduledJobs/: Program.cs  System.ScheduledJobs.csproj  Worker.cs  appsettings.json
System.ScheduledJobs/Jobs/: ClearFileJob.cs  DateTimeReminderJobs.cs
System.ScheduledJobs/Properties/: launchSettings.json
System.Services/: Class1.cs  System.Services.csproj
System.Services/Properties/: Settings.Designer.cs  Settings.settings
System.Services/Repositories/: FileRepository.cs  IBaseRepository.cs  IFileRepository.cs  IUnitOfWork.cs  IUserRepositories.cs
System.Services/SchedularItems/: DateTimeSchedular.cs  SystemJobs.cs
System.Web.API/: Program.cs  Startup.cs  System.Web.API.csproj  System.Web.API.xml  WeatherForecast.cs  appsettings.json
System.Web.API/Controllers/: LoginController.cs  WeatherForecastController.cs
System.Web.API/EndpointModels/: AuthenticateResponse.cs  LoginRequest.cs
System.Web.API/Properties/: launchSettings.json
System.Web.UI/: Program.cs  Startup.cs  System.Web.UI.csproj  appsettings.json
System.Web.UI/Controllers/: FileController.cs  HomeController.cs
System.Web.UI/Mappings/: ManualMapping.cs
System.Web.UI/Models/: ErrorViewModel.cs
System.Web.UI/Models/ViewModels/: vw_File.cs
System.Web.UI/Pagination/: SitePagedListRenderOptions.cs
System.Web.UI/Properties/: launchSettings.json
System.Web.UI/Views/: _ViewImports.cshtml
System.Web.UI/Views/File/: AddNewItem.cshtml  Index.cshtml  UpdateItem.cshtml
System.Web.UI/Views/Home/: Index.cshtml
System.Web.UI/Views/Shared/: _Layout.cshtml
system.Web.Panel/: Program.cs  Startup.cs  System.Web.Panel.csproj  appsettings.json
system.Web.Panel/Areas/Identity/: IdentityHostingStartup.cs
system.Web.Panel/Areas/Identity/Pages/: _ViewImports.cshtml
system.Web.Panel/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
system.Web.Panel/Controllers/: HomeController.cs
system.Web.Panel/Data/: ApplicationDbContext.cs
system.Web.Panel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
system.Web.Panel/Models/: ErrorViewModel.cs
system.Web.Panel/Properties/: launchSettings.json
system.Web.Panel/Views/: _ViewImports.cshtml
system.Web.Panel/Views/Shared/: _Layout.cshtml
